# Splice3DSMAX

./: .gitignore  .gitmodules  3dsmax2014.bat  Fabric3dsmax.sln  Fabric3dsmax.vcxproj  Fabric3dsmax.vcxproj.filters  FabricSplice3dsmax.sln  FabricSplice3dsmax.vcxproj  FabricSplice3dsmax.vcxproj.filters  GenerateMaxLauncher.bat  GeneratePluginIni.bat  MaxCommandStack.cpp  MaxCommandStack.h  MaxDFGController.cpp  MaxDFGController.h  ProjectProperties.props  README.md  SConscript  SetupMenu.ms  SpliceModifier.cpp  VisualStudio-launcher.bat  VisualStudio2010.bat  WireParameters.ms  build-all.sh  build-qtwinmigrate.bat  build-src_kl.bat  build.bat  build2014.bat  build2014.sh  build2015.bat  copySamples.bat
ScintillaNET/: SpliceScintillaEditor.ms
ScintillaNET/SyntaxHighlighting/: cpp.xml  default.xml
ScintillaNET/SyntaxHighlighting/LexerStyleNames/: cpp.txt
samples/Characters/: geometry_alembic.max
samples/Controller/: teapot_transform.max
samples/InlineDrawing/: spheres.max
samples/Manipulation/: parented_gizmos.max
samples/Modifier/: teapot_turbulence.max
samples/ProceduralGeometry/: dna_helix.max  dna_helix_3dsmax_type.max  ocean_simple_plane.max  polygonMesh_push_plus_cubes.canvas
scripts/: CharacterRendering.ms  CharacterRenderingX1000.ms  DoInstall.bat  InlineDrawingTest.ms  InlineDrawingTest_NoisyTorus.ms  _Install._bat  editor.ms  editor.vms
scripts/TestFiles/: ModifierTest.max
scripts/TestFiles/Witcher_Creep.fbm/: witcher_al_d.tif  witcher_ao.tif  witcher_n.tif  witcher_s.tif
src/: .gitignore  CriticalSection.h  DFGWidget.cpp  DFGWidget.h  DllEntry.cpp  DockableWidget.cpp  DockableWidget.h  Fabric3dsmax.h  FabricControl.cpp  FabricControl.hpp  FabricControlFloat.cpp  FabricControlMatrix.cpp  FabricControlPosition.cpp  FabricControlRotation.cpp  FabricEvents.cpp  FabricEvents.h  FabricHelper.cpp  FabricLogging.cpp  FabricLogging.h  FabricMaxScriptInterface.cpp  FabricMesh.cpp  FabricModifier.cpp  FabricModifier.h  FabricReferenceTarget.cpp  FabricRestoreObjects.cpp  FabricRestoreObjects.h  FabricStaticFPInterface.cpp  FabricStaticFPInterface.h  FabricTranslationFPInterface.cpp  FabricTranslationFPInterface.h  FabricTranslationLayer.cpp  FabricTranslationLayer.h  FabricTranslationLayer.hpp  FabricWSModifier.cpp  FabricWSModifier.h  MaxCommandStack.cpp  MaxCommandStack.h  MaxConversionFns.cpp  MaxConversionFns.h  MaxDFGCmdHandler.cpp  (+40 more)
src/DynamicParamBlocks/: DynPBCustAttrClassDesc.cpp  DynPBCustAttrClassDesc.h  DynPBUndo.cpp  DynPBUndo.h
src/DynamicParamBlocks/DynamicDialog/: DllEntry.cpp  DynPBCustAttr.def  DynPBCustAttr.rc  DynamicDialogTemplate.h  Fabric3dsmax.rc  FabricSplice3dsmax.rc  resource.h
src/DynamicParamBlocks/DynamicDialog/WTL8.0/include/: atlapp.h
src/MouseCallbacks/: FabricCommandMode.cpp  FabricCommandMode.h  FabricMouseCallback.cpp  FabricMouseCallback.h  KbdTranslation.h  SpliceCommandMode.h  SpliceMouseCallback.cpp  SpliceMouseCallback.h
src_kl/h/: ARGB.h  Box2.h  Box3.h  Color.h  Complex.h  Complex_d.h  Euler.h  Euler_d.h  Euler_i.h  Mat.h  Mat22.h  Mat22_c.h  Mat22_cd.h  Mat22_d.h  Mat22_i.h  Mat33.h  Mat33_c.h  Mat33_cd.h  Mat33_d.h  Mat33_i.h  Mat44.h  Mat44_c.h  Mat44_cd.h  Mat44_d.h  Mat44_i.h  Mat_c.h  Mat_cd.h  Mat_d.h  Mat_i.h  Math.h  Quat.h  Quat_d.h  Quat_i.h  RGB.h  RGBA.h  Ray.h  RotationOrder.h  Vec.h  Vec2.h  Vec2_c.h  (+21 more)
stage/Fabric3dsmax2014/samples/: UnitTestLoadSaveSpliceFile.ms
testingScripts/: CharacterRendering.ms  CharacterRenderingX1000.ms  InlineDrawingTest.ms  InlineDrawingTest_NoisyTorus.ms  ManipulationTest.ms  SampleMxSExtendKL.ms  StartupMeshTimer.ms  SurfaceAttrPaintManipulation.ms  UI_Toggles.mcr  UnitTestAddRemovePort.ms  UnitTestControllerPerformance.ms  UnitTestFabricInterface.ms  UnitTestLoadSaveMaxFile.ms  UnitTestLoadSaveSpliceFile.ms  UnitTestMXsExposure.ms  UnitTestMaxClassControllers.ms  UnitTestMaxClassModifier.ms  UnitTestMaxClassObject.ms  UnitTestMaxClassWSModifier.ms  UnitTestPortConnection.ms  UnitTestPortOptions.ms  UnitTestRegisterReloadExtns.ms  UnitTestSpliceControllers.ms  UnitTestSpliceModifier.ms  UnitTestSpliceObject.ms  UnitTestUtilFns.ms  UnitTestWSModifier.ms  UnitTest_RunAll.ms
testingScripts/SampleSceneSetupScripts/Deformers/: bezierDeform.ms  waveDeform.ms
testingScripts/SampleSceneSetupScripts/Kinematics/: IKSolver.ms
testingScripts/SampleSceneSetupScripts/ProceduralGeometry/: revolution.ms  spheres.ms
testingScripts/TestFiles/: .gitignore
testingScripts/TestFiles/Witcher_Creep.fbm/: StandardFX.fx  witcher_sc.tif
testingScripts/testingScenes/: RigidBodies_Ragdolls.max  Softbodies_Aero.max
