<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<!-- selector for debug/release version -->
		<IsDebug>$([System.Convert]::ToString( $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Dd]ebug'))))</IsDebug>
		<IsRelease>$([System.Convert]::ToString( $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Rr]elease'))))</IsRelease>

		<!-- variable contains max version -->
		<MaxVersion>2012</MaxVersion>
		<MaxVersion Condition="'$(Configuration.Contains(2012))'">2012</MaxVersion>
		<MaxVersion Condition="'$(Configuration.Contains(2013))'">2013</MaxVersion>
		<MaxVersion Condition="'$(Configuration.Contains(2014))'">2014</MaxVersion>
		<MaxVersion Condition="'$(Configuration.Contains(2015))'">2015</MaxVersion>

		<!-- version specific path selectors -->
		<MaxPath Condition="'$(MaxVersion)'=='2012' and '$(Platform)'=='x64'">$(ADSK_3DSMAX_x64_2012)</MaxPath>
		<MaxPath Condition="'$(MaxVersion)'=='2013' and '$(Platform)'=='x64'">$(ADSK_3DSMAX_x64_2013)</MaxPath>
		<MaxPath Condition="'$(MaxVersion)'=='2014' and '$(Platform)'=='x64'">$(ADSK_3DSMAX_x64_2014)</MaxPath>
		<MaxPath Condition="'$(MaxVersion)'=='2015' and '$(Platform)'=='x64'">$(ADSK_3DSMAX_x64_2015)</MaxPath>

		<MaxSDKPath Condition="'$(MaxVersion)'=='2012'">$(ADSK_3DSMAX_SDK_2012)</MaxSDKPath>
		<MaxSDKPath Condition="'$(MaxVersion)'=='2013'">$(ADSK_3DSMAX_SDK_2013)</MaxSDKPath>
		<MaxSDKPath Condition="'$(MaxVersion)'=='2014'">$(ADSK_3DSMAX_SDK_2014)</MaxSDKPath>
		<MaxSDKPath Condition="'$(MaxVersion)'=='2015'">$(ADSK_3DSMAX_SDK_2015)</MaxSDKPath>

		<!-- If no install of Max SDK is present, default to the fabric system build values  -->
		<MaxSDKPath Condition="'$(MaxSDKPath)'==''">$(FABRIC_SCENE_GRAPH_DIR)\ThirdParty\PreBuilt\Windows\x86_64\Release\3dsmax\3ds Max $(MaxVersion) SDK\</MaxSDKPath>

		<!-- Autodesc changed the folder structure of the SDK from 2014 onwards -->
		<MaxSDKLibPath>$(MaxSDKPath)\x64\lib\</MaxSDKLibPath>
		<MaxSDKLibPath Condition="'$(MaxVersion)' &gt; '2013'">$(MaxSDKPath)\lib\x64\Release</MaxSDKLibPath>

		<!-- switcher for unicode build -->
		<IsUnicode>false</IsUnicode>
		<IsUnicode Condition="'$(MaxVersion)' &gt; '2012'">true</IsUnicode>

		<SpliceOutDir>$(FABRIC_DIR)\SpliceIntegrations\FabricSplice3dsmax$(MaxVersion)\</SpliceOutDir>

	</PropertyGroup>
	
	<!-- General properties for everyone -->
	<PropertyGroup Label="Configuration">
		<UseOfMfc>false</UseOfMfc>
		<UseOfAtl>false</UseOfAtl>
		<IsUnicode>true</IsUnicode>
		<CharacterSet>Unicode</CharacterSet>
		<IntDir>build\FabricSplice3dsmax\obj\$(Configuration)\</IntDir>
		<OutDir>$(SpliceOutDir)plugin\</OutDir>
		<TargetExt>.dlu</TargetExt>
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<UseDebugLibraries>false</UseDebugLibraries>
	</PropertyGroup>

	<!-- Rest Unicode values -->
	<PropertyGroup Condition="!'$(IsUnicode)'" Label="Configuration">
		<CharacterSet>MultiByte</CharacterSet>
	</PropertyGroup>
	<!-- Set appropriate compiler version -->
	<PropertyGroup> <!-- Max 2010 thru 2012 -->
		<PlatformToolset>v90</PlatformToolset>
	</PropertyGroup> <!-- Max 2013 & 2014 -->
	<PropertyGroup Condition="'$(MaxVersion)' &gt; '2012'">
		<PlatformToolset>v100</PlatformToolset>
	</PropertyGroup> <!-- Max 2015 & 2016 -->
	<PropertyGroup Condition="'$(MaxVersion)' &gt; '2014'">
		<PlatformToolset>v110</PlatformToolset>
	</PropertyGroup>
	
	<ItemDefinitionGroup>
		<!-- default values for compiler -->
		<ClCompile>
			<AdditionalIncludeDirectories>$(FABRIC_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<WarningLevel>Level4</WarningLevel>
			<RuntimeTypeInfo>true</RuntimeTypeInfo>
			<StringPooling>true</StringPooling>
      <PrecompiledHeader>Use</PrecompiledHeader>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
     	<PreprocessorDefinitions>FEC_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
		</ClCompile>

		<!-- 2014 very helpfully changed the installed path -->
    <ClCompile>
        <AdditionalIncludeDirectories>$(MaxSDKPath)\maxsdk\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
		<ClCompile Condition="'$(MaxVersion)' &gt; '2013'">
			<AdditionalIncludeDirectories>$(MaxSDKPath)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
        

		<!-- Turn on E&C for Debug Win32 builds -->
		<ClCompile Condition="'$(IsDebug)'">
			<DebugInformationFormat Condition="'$(Platform)'=='win32'">EditAndContinue</DebugInformationFormat>
			<WholeProgramOptimization>false</WholeProgramOptimization>
			<SDLCheck>true</SDLCheck>
			<Optimization>Disabled</Optimization>
			<PreprocessorDefinitions>DEBUG;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		
		<!-- Release specific compiler settings -->
		<ClCompile Condition="'$(IsRelease)'">
			<Optimization>MaxSpeed</Optimization>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<FavorSizeOrSpeed>speed</FavorSizeOrSpeed>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<WholeProgramOptimization>true</WholeProgramOptimization>
		</ClCompile>
		
		<!-- Linker Common Settings -->
		<Link>
			<LinkIncremental>true</LinkIncremental>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<SubSystem>Windows</SubSystem>
			<AdditionalDependencies>FabricCore-2.0.lib;FabricSplice-2.0.lib;assetmanagement.lib;atscore.lib;biped.lib;bmm.lib;core.lib;crowd.lib;custdlg.lib;databridge.lib;edmodel.lib;expr.lib;flt.lib;geom.lib;gfx.lib;GraphicsDriver.lib;gup.lib;igame.lib;imageviewers.lib;manipsys.lib;maxnet.lib;maxscrpt.lib;maxutil.lib;menuman.lib;menus.lib;mesh.lib;mnmath.lib;paramblk2.lib;particle.lib;particleflow.lib;physique.lib;poly.lib;polypaint.lib;renderutil.lib;rtmax.lib;tessint.lib;viewfile.lib;zlibdll.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(MaxVersion)'!='2012'">GraphicsUtility.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>$(FABRIC_DIR)\lib;$(BOOST_DIR);$(MaxSDKPath)\maxsdk\lib\x64\Release\</AdditionalLibraryDirectories>
		</Link>

		<!-- 2014 very helpfully changed the installed path -->
		<Link Condition="'$(MaxVersion)' &gt; '2013'">
			<AdditionalLibraryDirectories>$(MaxSDKPath)\lib\x64\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
	<ImportGroup Label="PropertySheets">
		<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
		<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
		<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	</ImportGroup>

  <!-- Override the MS props file settings -->
  <PropertyGroup>
    <TargetExt>.dlo</TargetExt>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>call "$(ProjectDir)/GenerateMaxLauncher.bat" "$(SpliceOutDir)/" "$(MaxVersion)"
copy "$(ProjectDir)SetupMenu.ms" "$(SpliceOutDir)" /Y
xcopy "$(ProjectDir)ScintillaNET" "$(SpliceOutDir)ScintillaNET" /E /I /Y
xcopy "$(ProjectDir)testingScripts" "$(SpliceOutDir)samples" /E /I /Y
call "$(ProjectDir)/GeneratePluginIni.bat" "$(TargetDir)" "$(MaxVersion)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <LocalDebuggerCommandArguments>-vo -p "$(ProjectDir)/build/Generated.Plugin.Splice.ini"</LocalDebuggerCommandArguments>
    <LocalDebuggerCommand>$(MaxPath)3dsmax.exe</LocalDebuggerCommand>
    <LocalDebuggerEnvironment>SPLICE3DSMAXDIR=$(SpliceOutDir)
SCINTILLANETDIR=$(SpliceOutDir)\ScintillaNET\
PATH=$(PATH);$(FABRIC_DIR)\lib;$(SCINTILLANETDIR)
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
  </PropertyGroup>
</Project>
