<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<!-- selector for debug/release version -->
		<IsDebug>$([System.Convert]::ToString( $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Dd]ebug'))))</IsDebug>
		<IsRelease>$([System.Convert]::ToString( $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Rr]elease'))))</IsRelease>

		<!-- variable contains max version -->
		<MaxVersion>0</MaxVersion>
		<MaxVersion Condition="'$(Configuration.Contains(2012))'">2012</MaxVersion>
		<MaxVersion Condition="'$(Configuration.Contains(2013))'">2013</MaxVersion>
		<MaxVersion Condition="'$(Configuration.Contains(2014))'">2014</MaxVersion>
		<MaxVersion Condition="'$(Configuration.Contains(2015))'">2015</MaxVersion>
        <MaxVersion Condition="'$(Configuration.Contains(2016))'">2016</MaxVersion>

		<!-- version specific path selectors -->
		<MaxPath Condition="'$(MaxVersion)'=='2012' and '$(Platform)'=='x64'">$(ADSK_3DSMAX_x64_2012)</MaxPath>
		<MaxPath Condition="'$(MaxVersion)'=='2013' and '$(Platform)'=='x64'">$(ADSK_3DSMAX_x64_2013)</MaxPath>
		<MaxPath Condition="'$(MaxVersion)'=='2014' and '$(Platform)'=='x64'">$(ADSK_3DSMAX_x64_2014)</MaxPath>
        <MaxPath Condition="'$(MaxVersion)'=='2015' and '$(Platform)'=='x64'">$(ADSK_3DSMAX_x64_2015)</MaxPath>
		<MaxPath Condition="'$(MaxVersion)'=='2016' and '$(Platform)'=='x64'">$(ADSK_3DSMAX_x64_2016)</MaxPath>

		<MaxSDKPath Condition="'$(MaxVersion)'=='2012'">$(ADSK_3DSMAX_SDK_2012)\maxsdk\</MaxSDKPath>
		<MaxSDKPath Condition="'$(MaxVersion)'=='2013'">$(ADSK_3DSMAX_SDK_2013)\maxsdk\</MaxSDKPath>
		<MaxSDKPath Condition="'$(MaxVersion)'=='2014'">$(ADSK_3DSMAX_SDK_2014)\</MaxSDKPath>
        <MaxSDKPath Condition="'$(MaxVersion)'=='2015'">$(ADSK_3DSMAX_SDK_2015)\</MaxSDKPath>
		<MaxSDKPath Condition="'$(MaxVersion)'=='2016'">$(ADSK_3DSMAX_SDK_2016)\</MaxSDKPath>

		<!-- If no install of Max SDK is present, default to the fabric system build values  -->
		<MaxSDKPath Condition="'$(MaxSDKPath)'==''">$(FABRIC_SCENE_GRAPH_DIR)\ThirdParty\PreBuilt\Windows\x86_64\Release\3dsmax\3ds Max $(MaxVersion) SDK\</MaxSDKPath>

		<!-- Autodesc changed the folder structure of the SDK from 2014 onwards -->
		<MaxSDKLibPath>$(MaxSDKPath)\lib\x64\Release</MaxSDKLibPath>
		<MaxSDKLibPath Condition="'$(MaxVersion)' &lt; '2013'">$(MaxSDKPath)x64\lib\</MaxSDKLibPath>
		
		<!-- switcher for unicode build -->
		<IsUnicode>true</IsUnicode>
		<IsUnicode Condition="'$(MaxVersion)' &lt; '2013'">false</IsUnicode>

		<SpliceOutDir>$(FABRIC_DIR)\SpliceIntegrations\FabricSplice3dsmax$(MaxVersion)\</SpliceOutDir>

		<FabricUIDir>$(FABRIC_UI_DIR)</FabricUIDir>
		<!-- If no install of SpliceUI is present, default to the fabric system build values  -->
		<FabricUIDir Condition="'$(FabricUIDir)'==''">$(SolutionDir)FabricUI\</FabricUIDir>

		<QtSuffix>4</QtSuffix>

	</PropertyGroup>
	
	<!-- General properties for everyone -->
	<PropertyGroup Label="Configuration">
		<UseOfMfc>false</UseOfMfc>
		<UseOfAtl>false</UseOfAtl>
		<IntDir>build\FabricSplice3dsmax\obj\$(Configuration)\</IntDir>
		<OutDir>$(SpliceOutDir)plugin\</OutDir>
		<TargetExt>.dlu</TargetExt>
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<UseDebugLibraries>false</UseDebugLibraries>
        <ReferencePath>$(MaxSDKPath)include/;$(QT_DIR)include/</ReferencePath>
	</PropertyGroup>

	<!-- Rest Unicode values -->
	<PropertyGroup Condition="!'$(IsUnicode)'" Label="Configuration">
		<CharacterSet>MultiByte</CharacterSet>
	</PropertyGroup>

	<!-- Set appropriate compiler version -->
	<PropertyGroup> <!-- Max 2010 thru 2012 -->
		<PlatformToolset>v90</PlatformToolset>
	</PropertyGroup> <!-- Max 2013 & 2014 -->
	<PropertyGroup Condition="'$(MaxVersion)' &gt; '2012'">
		<PlatformToolset>v100</PlatformToolset>
	</PropertyGroup> <!-- Max 2015 & 2016 -->
	<PropertyGroup Condition="'$(MaxVersion)' &gt; '2014'">
		<PlatformToolset>v110</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(MaxVersion)' &gt; '2015'"><!-- Tmp overwrite VS version, until FE supplies libraries we can link vs earlier VS versions-->
		<PlatformToolset>v120</PlatformToolset>
	</PropertyGroup>
	
	<ItemDefinitionGroup>
		<!-- default values for compiler -->
		<ClCompile>
			<AdditionalIncludeDirectories>$(FabricUIDir)stage\include\FabricUI;$(FABRIC_DIR)include;$(FABRIC_DIR)include\FabricServices;$(QT_DIR)include;$(QT_DIR)include/QtGui;$(MaxSDKPath)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<WarningLevel>Level4</WarningLevel>
			<RuntimeTypeInfo>true</RuntimeTypeInfo>
			<StringPooling>true</StringPooling>
            <PrecompiledHeader>Use</PrecompiledHeader>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
     	    <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;QT_QTWINMIGRATE_IMPORT;FEC_SHARED;FECS_SHARED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
		</ClCompile>        

		<!-- Turn on E&C for Debug Win32 builds -->
		<ClCompile Condition="'$(IsDebug)'">
			<DebugInformationFormat Condition="'$(Platform)'=='win32'">EditAndContinue</DebugInformationFormat>
			<WholeProgramOptimization>false</WholeProgramOptimization>
			<SDLCheck>true</SDLCheck>
			<Optimization>Disabled</Optimization>
			<PreprocessorDefinitions>DEBUG;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		
		<!-- Release specific compiler settings -->
		<ClCompile Condition="'$(IsRelease)'">
			<Optimization>MaxSpeed</Optimization>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<FavorSizeOrSpeed>speed</FavorSizeOrSpeed>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<WholeProgramOptimization>true</WholeProgramOptimization>
		</ClCompile>
		
		<ClCompile Condition="'$(IsUnicode)'" Label="Configuration">
			<PreprocessorDefinitions>UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>

		<!-- Linker Common Settings -->
		<Link>
			<LinkIncremental>true</LinkIncremental>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<SubSystem>Windows</SubSystem>
			<AdditionalDependencies>assetmanagement.lib;atscore.lib;biped.lib;bmm.lib;core.lib;crowd.lib;custdlg.lib;databridge.lib;edmodel.lib;expr.lib;flt.lib;geom.lib;gfx.lib;GraphicsDriver.lib;gup.lib;igame.lib;imageviewers.lib;manipsys.lib;maxnet.lib;maxscrpt.lib;maxutil.lib;menuman.lib;menus.lib;mesh.lib;mnmath.lib;paramblk2.lib;particle.lib;particleflow.lib;physique.lib;poly.lib;polypaint.lib;renderutil.lib;rtmax.lib;tessint.lib;viewfile.lib;zlibdll.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(MaxVersion)'!='2012'">GraphicsUtility.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>FabricSplitSearch.lib;FabricCore-2.0.lib;FabricServices-MSVC-12.0-mt.lib;FabricUI.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>QtSolutions_MFCMigrationFramework-head.lib;QtCore$(QtSuffix).lib;QtGui$(QtSuffix).lib;QtOpenGL$(QtSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>$(QT_DIR)lib;$(FabricUIDir)stage\lib;$(FABRIC_DIR)\lib;$(BOOST_DIR);$(MaxSDKLibPath);$(SolutionDir)qt-solutions\qtwinmigrate\lib</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
	<ImportGroup Label="PropertySheets">
		<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
		<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
		<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	</ImportGroup>

  <!-- Override the MS props file settings -->
  <PropertyGroup>
    <TargetExt>.dlo</TargetExt>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>call "$(ProjectDir)/GenerateMaxLauncher.bat" "$(SpliceOutDir)/" "$(MaxVersion)"
copy "$(ProjectDir)SetupMenu.ms" "$(SpliceOutDir)" /Y
xcopy "$(ProjectDir)ScintillaNET" "$(SpliceOutDir)ScintillaNET" /E /I /Y
xcopy "$(ProjectDir)testingScripts" "$(SpliceOutDir)samples" /E /I /Y
xcopy "$(ProjectDir)qt-solutions\qtwinmigrate\lib\QtSolutions_MFCMigrationFramework-head.dll" "$(FABRIC_DIR)\lib" /E /I /Y
call "$(ProjectDir)/GeneratePluginIni.bat" "$(TargetDir)" "$(MaxVersion)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <LocalDebuggerCommandArguments>-vo -p "$(ProjectDir)/build/Generated.Plugin.Splice.ini"</LocalDebuggerCommandArguments>
    <LocalDebuggerCommand>$(MaxPath)3dsmax.exe</LocalDebuggerCommand>
    <LocalDebuggerEnvironment>SPLICE3DSMAXDIR=$(SpliceOutDir)
SCINTILLANETDIR=$(SpliceOutDir)ScintillaNET\
PATH=$(PATH);$(FABRIC_DIR)\lib;$(SCINTILLANETDIR)
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
  </PropertyGroup>
</Project>
