<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<!-- selector for debug/release version -->
		<IsDebug>$([System.Convert]::ToString( $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Dd]ebug'))))</IsDebug>
		<IsRelease>$([System.Convert]::ToString( $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Rr]elease'))))</IsRelease>

		<BuildType>FixMe</BuildType>
		<BuildType Condition="'$(IsDebug)' == 'True'">Debug</BuildType>
		<BuildType Condition="'$(IsRelease)' == 'True'">Release</BuildType>

		<!-- Extract the number from the configuration from the Configuration -->
		<MaxVersion>$([System.Convert]::ToString( $([System.Text.RegularExpressions.Regex]::Match($(Configuration), '\d+'))))</MaxVersion>

		<!-- Get the path to the executable -->
		<MaxPath>$([System.Environment]::GetEnvironmentVariable('ADSK_3DSMAX_x64_$(MaxVersion)'))</MaxPath>
		
		<!-- Get the path SDK for this version -->
		<MaxSDKPath>$([System.Environment]::GetEnvironmentVariable('ADSK_3DSMAX_SDK_$(MaxVersion)'))</MaxSDKPath>
		
		<!-- If no install of Max SDK is present, default to the fabric system build values  -->
		<MaxSDKPath Condition="'$(MaxSDKPath)'==''">$(FABRIC_SCENE_GRAPH_DIR)\ThirdParty\PreBuilt\Windows\x86_64\Release\3dsmax\3ds Max $(MaxVersion) SDK\maxsdk\</MaxSDKPath>

		<!-- It is expected that the user will set the QtWinMigrate directory -->
		<QTWINMIGRATE_DIR Condition="'$(QTWINMIGRATE_DIR)'==''">$(SolutionDir)\qt-solutions\qtwinmigrate</QTWINMIGRATE_DIR>

		<!-- Autodesc changed the folder structure of the SDK from 2014 onwards -->
		<MaxSDKLibPath>$(MaxSDKPath)\lib\x64\Release</MaxSDKLibPath>
		<MaxSDKLibPath Condition="'$(MaxVersion)' &lt; '2013'">$(MaxSDKPath)x64\lib\</MaxSDKLibPath>
		
		<!-- switcher for unicode build -->
		<IsUnicode>true</IsUnicode>
		<IsUnicode Condition="'$(MaxVersion)' &lt; '2013'">false</IsUnicode>

		<QtSuffix>4</QtSuffix>

	</PropertyGroup>
	
	<!-- General properties for everyone -->
	<PropertyGroup Label="Configuration">
		<UseOfMfc>false</UseOfMfc>
		<UseOfAtl>false</UseOfAtl>
		<ProjectDir Condition=" '$(ProjectDir)' == '' ">$(MSBuildProjectDirectory)\</ProjectDir>
		<IntDir>$(ProjectDir)build\obj\$(BuildType)\$(MaxVersion)\</IntDir>
		<OutDir>$(ProjectDir)build\$(BuildType)\Fabric3dsmax$(MaxVersion)\plugin\</OutDir>
		<PackageDir>$(ProjectDir)\stage\Fabric3dsmax$(MaxVersion)\</PackageDir>
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<UseDebugLibraries>false</UseDebugLibraries>
		<ReferencePath>$(MaxSDKPath)include/;$(QT_DIR)\include/</ReferencePath>
		<TargetExt>.dlu</TargetExt>
	</PropertyGroup>

	<!-- Rest Unicode values -->
	<PropertyGroup Condition="!'$(IsUnicode)'" Label="Configuration">
		<CharacterSet>MultiByte</CharacterSet>
	</PropertyGroup>

	<!-- Set appropriate compiler version -->
	<PropertyGroup> <!-- Max 2010 thru 2012 -->
		<PlatformToolset>v90</PlatformToolset>
	</PropertyGroup> <!-- Max 2013 & 2014 -->
	<PropertyGroup Condition="'$(MaxVersion)' &gt; '2012'">
		<PlatformToolset>v100</PlatformToolset>
	</PropertyGroup> <!-- Max 2015 & 2016 -->
	<PropertyGroup Condition="'$(MaxVersion)' &gt; '2014'">
		<PlatformToolset>v110</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(MaxVersion)' &gt; '2015'">
		<PlatformToolset>v120</PlatformToolset>
	</PropertyGroup>

	<PropertyGroup><!-- Tmp overwrite VS version, until FE supplies libraries we can link vs earlier VS versions-->
		<PlatformToolset>v120</PlatformToolset>
	</PropertyGroup>

	<ImportGroup Label="PropertySheets">
		<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
		<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	</ImportGroup>

	<PropertyGroup><!-- Reset our extension, as Default.Props overrides it -->
		<TargetExt>.dlu</TargetExt>
	</PropertyGroup>
	
	<ImportGroup Label="PropertySheets">
		<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	</ImportGroup>

	
	<ItemDefinitionGroup>
		<!-- default values for compiler -->
		<ClCompile>
			<AdditionalIncludeDirectories>$(FABRIC_DIR)\include;$(FABRIC_DIR)\include\FabricServices;$(QTWINMIGRATE_DIR)\src;$(QT_DIR)\include;$(QT_DIR)\include/QtGui;$(MaxSDKPath)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<WarningLevel>Level4</WarningLevel>
			<RuntimeTypeInfo>true</RuntimeTypeInfo>
			<ExceptionHandling>Async</ExceptionHandling>
			<StringPooling>true</StringPooling>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
			<PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;QT_QTWINMIGRATE_IMPORT;FEC_SHARED;FECS_SHARED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
		</ClCompile>        

		<!-- Turn on E&C for Debug Win32 builds -->
		<ClCompile Condition="'$(IsDebug)'">
			<DebugInformationFormat Condition="'$(Platform)'=='win32'">EditAndContinue</DebugInformationFormat>
			<WholeProgramOptimization>false</WholeProgramOptimization>
			<SDLCheck>true</SDLCheck>
			<Optimization>Disabled</Optimization>
			<PreprocessorDefinitions>DEBUG;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		
		<!-- Release specific compiler settings -->
		<ClCompile Condition="'$(IsRelease)'">
			<Optimization>MaxSpeed</Optimization>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<FavorSizeOrSpeed>speed</FavorSizeOrSpeed>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<WholeProgramOptimization>true</WholeProgramOptimization>
		</ClCompile>
		
		<ClCompile Condition="'$(IsUnicode)'" Label="Configuration">
			<PreprocessorDefinitions>UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>

		<!-- Linker Common Settings -->
		<Link>
			<LinkIncremental>true</LinkIncremental>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<SubSystem>Windows</SubSystem>
			<AdditionalDependencies>assetmanagement.lib;atscore.lib;biped.lib;bmm.lib;core.lib;crowd.lib;custdlg.lib;databridge.lib;edmodel.lib;expr.lib;flt.lib;geom.lib;gfx.lib;GraphicsDriver.lib;gup.lib;igame.lib;imageviewers.lib;manipsys.lib;maxnet.lib;maxscrpt.lib;maxutil.lib;menuman.lib;menus.lib;mesh.lib;mnmath.lib;paramblk2.lib;particle.lib;particleflow.lib;physique.lib;poly.lib;polypaint.lib;renderutil.lib;rtmax.lib;tessint.lib;viewfile.lib;zlibdll.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(MaxVersion)'!='2012'">GraphicsUtility.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>FabricSplitSearch.lib;FabricCore-2.3.lib;FabricServices-MSVC-12.0-mt.lib;FabricUI.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>QtSolutions_MFCMigrationFramework-head.lib;QtCore$(QtSuffix).lib;QtGui$(QtSuffix).lib;QtOpenGL$(QtSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>$(QT_DIR)\lib;$(FABRIC_DIR)\lib;$(MaxSDKLibPath);$(QTWINMIGRATE_DIR)\lib</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>

  <ItemDefinitionGroup>
	<PostBuildEvent>
	  <Command>CALL "$(ProjectDir)/GenerateMaxLauncher.bat" "$(PackageDir)" "$(MaxVersion)"
MKLINK /H "$(PackageDir)\SetupMenu.ms" "$(ProjectDir)SetupMenu.ms" 
MKLINK /H "$(PackageDir)WireParameters.ms" "$(ProjectDir)WireParameters.ms"
xcopy "$(ProjectDir)testingScripts" "$(PackageDir)samples" /E /I /Y
MKDIR "$(PackageDir)plugin"
MKLINK /H "$(PackageDir)plugin\QtSolutions_MFCMigrationFramework-head.dll" "$(QTWINMIGRATE_DIR)\lib\QtSolutions_MFCMigrationFramework-head.dll"
MKLINK /H "$(PackageDir)plugin\$(TargetFileName)" "$(TargetPath)"
CALL "$(ProjectDir)/GeneratePluginIni.bat" "$(TargetDir)" "$(MaxVersion)"
	  </Command>
	</PostBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup>
	<LocalDebuggerCommandArguments>-vo -p "$(ProjectDir)/build/Generated.Plugin.Fabric.ini"</LocalDebuggerCommandArguments>
	<LocalDebuggerCommand>$(MaxPath)\3dsmax.exe</LocalDebuggerCommand>
	<LocalDebuggerEnvironment>FABRIC3DSMAXDIR=$(PackageDir)
PATH=$(PATH);$(FABRIC_DIR)\lib;$(PackageDir)plugin\
ISDEBUG=$(IsDebug)
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
  </PropertyGroup>
</Project>
